<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجرنا الإلكتروني</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* إضافات جديدة للـ Nav Bar فقط */
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: var(--dark-text);
            
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav {
                display: none;
                width: 100%;
                order: 3;
                margin-top: 15px;
            }

            .nav.active {
                display: block;
            }

            .nav ul {
                flex-direction: column;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                overflow: hidden;
            }

            .nav ul li {
                border-bottom: 1px solid #000000;
                margin-left: 0;
            }

            .nav ul li:last-child {
                border-bottom: none;
            }

            .nav ul li a {
                display: block;
                padding: 12px 20px;
                color: #000000;
            }
        }
    </style>
</head>
<body>
    <!-- شريط التنقل العلوي المعدل -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="شعار المتجر" class="logo-img">
            </div>
            
            <div class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <nav class="nav" id="mainNav">
                <ul>
                    <li><a href="#home" class="active">الصفحة الرئيسية</a></li>
                    <li><a href="#products">المنتجات</a></li>
                    <li><a href="#services">الخدمات</a></li>
                    <li><a href="#about">قصتنا</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- باقي المحتوى كما هو -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>مرحبًا بكم في متجرنا الإلكتروني</h1>
                <p>اكتشف أحدث المنتجات والخدمات المميزة</p>
                <a href="#products" class="cta-btn">تصفح المنتجات</a>
                <a href="#services" class="cta-btn">خدماتنا</a>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpg" alt="صورة ترحيبية">
            </div>
        </div>
    </section>

    <!-- قسم المنتجات -->
    <section id="products" class="products-section">
        <div class="container">
            <h2 class="section-title">منتجاتنا</h2>
            <div class="products-grid">
                <!-- بطاقات المنتجات تتكرر -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/iphon-black.jpg" alt="منتج 1">
                    </div>
                    <div class="product-info">
                        <h3>اسم المنتج</h3>
                        <p class="product-desc">وصف مختصر للمنتج</p>
                        <p class="product-price">$199</p>
                        <a href="product1.html" class="add-to-cart">الذهاب للمنتج</a>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/iphon-black.jpg" alt="منتج 1">
                    </div>
                    <div class="product-info">
                        <h3>اسم المنتج</h3>
                        <p class="product-desc">وصف مختصر للمنتج</p>
                        <p class="product-price">$199</p>
                        <a href="product1.html" class="add-to-cart">الذهاب للمنتج</a>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/iphon-black.jpg" alt="منتج 1">
                    </div>
                    <div class="product-info">
                        <h3>اسم المنتج</h3>
                        <p class="product-desc">وصف مختصر للمنتج</p>
                        <p class="product-price">$199</p>
                        <a href="product1.html" class="add-to-cart">الذهاب للمنتج</a>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/iphon-black.jpg" alt="منتج 1">
                    </div>
                    <div class="product-info">
                        <h3>اسم المنتج</h3>
                        <p class="product-desc">وصف مختصر للمنتج</p>
                        <p class="product-price">$199</p>
                        <a href="product1.html" class="add-to-cart">الذهاب للمنتج</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الخدمات -->
    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title">خدماتنا</h2>
            <div class="services-cards">
                <!-- بطاقات الخدمات مع تأثيرات CSS -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>تصميم موقع ويب</h3>
                    <p>نقدم خدمة تصميم مواقع ويب احترافية بتقنيات حديثة</p>
                    <a href="web service.html" class="read-more service-btn">المزيد <i class="fas fa-arrow-left"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fa-solid fa-film"></i>
                    </div>
                    <h3>مونتاج فيديو</h3>
                    <p>نقدم لكم خدمه مونتاج فيديو متكامل</p>
                    <a href="video edit.html" class="read-more service-btn">المزيد <i class="fas fa-arrow-left"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fa-solid fa-images"></i>
                    </div>
                    <h3>بيع صور</h3>
                    <p>لدينا رسومات مميزه من فنان مبدع</p>
                    <a href="art.html" class="read-more service-btn">المزيد <i class="fas fa-arrow-left"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم عن المتجر -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">قصتنا</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3 id="story-h3">قصتنا:</h3>
                    <p id="story">
                        نحن ثلاثة طلاب: طه محمد، محمد عنتر، ومازن محمد، قررنا في الإجازة المدرسية نعمل حاجة مفيدة ونستغل وقتنا بشكل إيجابي. بدل ما نضيع الإجازة في الكسل، اجتمعنا وبدأنا نخطط لمشروع بسيط نقدر نتعلم منه ونفيد غيرنا في نفس الوقت.
                        
                        ومن هنا بدأت فكرة إنشاء متجر إلكتروني يجمع بين المنتجات والخدمات، ويكون منظم ومرتب ويسهّل على أي شخص التصفح والاختيار.
                        
                        لكن مش بس كده!
                        إحنا كمان بنقدم خدمات من شغلنا الشخصي زي:
                        
                        ✅ تصميم مواقع الويب بشكل احترافي ومتجاوب
                        
                        🎬 مونتاج الفيديوهات باحترافية وجودة عالية
                        
                        اشتغلنا سوا على تصميم الموقع، قسمنا المهام بيننا، واستخدمنا مهاراتنا في HTML وCSS والبرامج الإبداعية علشان نطلع بتصميم أنيق بألوان زرقاء مريحة.
                        هدفنا مش بس البيع، لكن كمان إننا نقدم قيمة، ونتعلم ونتطور في مجالات بنحبها ❤️</p>
                </div><br>
                <div class="about-image">
                    <img style="height: 100px; width: 100px; text-align: center;" src="images/logo.png" alt="صورة عن المتجر">
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="#home">الصفحة الرئيسية</a></li>
                        <li><a href="#products">المنتجات</a></li>
                        <li><a href="#services">الخدمات</a></li>
                        <li><a href="#about">عن المتجر</a></li>
                        <li><a href="#contact">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#">تصميم المواقع</a></li>
                        <li><a href="#">التوصيل السريع</a></li>
                        <li><a href="#">الدعم الفني</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>اتصل بنا</h3>
                    <p><i class="fas fa-envelope"></i> info@store.com</p>
                    <p><i class="fas fa-phone"></i> +966 123 456 789</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 جميع الحقوق محفوظة لـ متجرنا الإلكتروني</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // كود جديد لإدارة القائمة المنسدلة
            const menuToggle = document.getElementById('menuToggle');
            const mainNav = document.getElementById('mainNav');
            
            menuToggle.addEventListener('click', function() {
                mainNav.classList.toggle('active');
                this.querySelector('i').classList.toggle('fa-bars');
                this.querySelector('i').classList.toggle('fa-times');
            });
            
            // إغلاق القائمة عند النقر على رابط
            const navLinks = document.querySelectorAll('.nav ul li a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 768) {
                        mainNav.classList.remove('active');
                        menuToggle.querySelector('i').classList.remove('fa-times');
                        menuToggle.querySelector('i').classList.add('fa-bars');
                    }
                });
            });
            
            // الكود الأصلي لتمييز القسم النشط
            window.addEventListener('scroll', function() {
                const currentPosition = window.scrollY + 100;
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    const section = document.querySelector(link.getAttribute('href'));
                    
                    if (section && section.offsetTop <= currentPosition &&
                        section.offsetTop + section.offsetHeight > currentPosition) {
                        link.classList.add('active');
                    }
                });
            });
            
            // التمرير السلس
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>