/* أساسيات التصميم */
:root {
    --sky-blue: #87CEEB;
    --royal-blue: #4169E1;
    --light-snow-blue: #E6F2FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* شريط التنقل */
.header {
    background: linear-gradient(135deg, var(--royal-blue), var(--sky-blue));
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 70px;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-left: 1.5rem;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: var(--light-snow-blue);
}

.user-actions {
    display: flex;
    align-items: center;
}

.cart-icon {
    color: white;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.login-btn {
    background-color: white;
    color: var(--royal-blue);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.login-btn:hover {
    background-color: var(--light-snow-blue);
}

/* الصفحة الترحيبية */
.hero-section {
    background-color: var(--light-snow-blue);
    padding: 4rem 0;
}

.hero-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    width: 50%;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: var(--royal-blue);
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.cta-btn {
    background-color: var(--royal-blue);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.cta-btn:hover {
    background-color: #2a4fc5;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(65, 105, 225, 0.3);
}

.hero-image {
    width: 45%;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* قسم المنتجات */
.section-title {
    text-align: center;
    margin: 3rem 0;
    color: var(--royal-blue);
    font-size: 2rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--sky-blue), var(--royal-blue));
    margin: 0.5rem auto 0;
    border-radius: 2px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 5em;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.product-desc {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.product-price {
    font-weight: bold;
    color: #19ce19;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.add-to-cart {
    background-color: var(--royal-blue);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #2a4fc5;
}

/* قسم الخدمات */
.services-section {
    background-color: white;
    padding: 4rem 0;
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--light-snow-blue);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--sky-blue), var(--royal-blue));
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(65, 105, 225, 0.2);
}

.service-card:hover::before {
    opacity: 1;
}

.service-card:hover h3,
.service-card:hover p,
.service-card:hover .read-more {
    color: white;
}

.service-icon {
    font-size: 2.5rem;
    color: var(--royal-blue);
    margin-bottom: 1rem;
    transition: color 0.3s;
}

.service-card:hover .service-icon {
    color: white;
}

.service-card h3 {
    margin-bottom: 1rem;
    color: #333;
    transition: color 0.3s;
}

.service-card p {
    color: #666;
    margin-bottom: 1.5rem;
    transition: color 0.3s;
}

.read-more {
    color: var(--royal-blue);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

/* تذييل الصفحة */
.footer {
    background: linear-gradient(135deg, var(--royal-blue), var(--sky-blue));
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--light-snow-blue);
}

.copyright {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}


#story {
    background-color: #E6F2FF;
    border-right: 6px solid #4169E1;
    padding: 25px;
    margin: 30px auto;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600; /* سُمك الخط */
    line-height: 2;
    color: #222;
    max-width: 800px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

#story-h3 {
    text-align: center;
    font-size: 28px;
    color: #4169E1;
    font-weight: bold;
    font-family: 'Reem Kufi', sans-serif;
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }

    .nav ul {
        margin: 1rem 0;
    }

    .hero-section .container {
        flex-direction: column;
    }

    .hero-content, .hero-image {
        width: 100%;
    }

    .hero-content {
        margin-bottom: 2rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav ul li {
        margin: 0.5rem 0;
    }

    .user-actions {
        margin-top: 1rem;
    }
}

/* تكبير الشعار */
.logo-img {
    height: 70px; /* زيادة من 50px إلى 70px */
    transition: transform 0.3s ease; /* إضافة حركة سلسة */
}

.logo:hover .logo-img {
    transform: scale(1.05); /* تأثير تكبير بسيط عند التحويم */
}

/* تنقل سلس عند الضغط على روابط القائمة */
html {
    scroll-behavior: smooth;
}

/* تحسين روابط التنقل */
.nav ul li a {
    position: relative;
    padding: 0.5rem 0;
}

.nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-snow-blue);
    transition: width 0.3s ease;
}

.nav ul li a:hover::after {
    width: 100%;
    left: 0;
    right: auto;
}

/* تعديل زر المزيد في الخدمات */
.service-btn {
    display: inline-block;
    background-color: var(--royal-blue);
    color: white !important;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid var(--royal-blue);
    margin-top: 1rem;
}

.service-btn:hover {
    background-color: transparent;
    color: var(--royal-blue) !important;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(65, 105, 225, 0.3);
}

.service-card:hover .service-btn {
    background-color: white;
    color: var(--royal-blue) !important;
    border-color: white;
}

/* تحسينات إضافية للتنقل */
.nav ul li a.active {
    color: var(--light-snow-blue);
    font-weight: bold;
}

.nav ul li a.active::after {
    width: 100%;
}